void team_menu() {
	audio_form f;
	f.reset();
	f.create_window("Team menu", false);
	int a = f.create_button("&Check the stats of your team");
	string cmds =
"Here are all the arguments you can use to view and manage your team:\n\n"
"Note: After executing an action, if you are unsure what to do next, press TAB to navigate through the menu. In most cases, the menu will remain open after an action is performed.\n\n"
"kills: Displays the total number of kills your team has\n"
"points: Displays the total number of points your team has\n"
"all: Opens a menu with all teams from the server\n"
"leave: Leaves the team (only available if you are not the leader)\n"
"yes: Accepts a team invitation\n"
"no: Declines a team invitation\n\n"
"The following arguments are available only to team leaders:\n\n"
"cancel: Permanently deletes your team (this action cannot be undone)\n"
"password: Displays your team's password\n"
"change_password: Changes your team's password to the specified one\n"
"new_leader <name>: Transfers team leadership to the specified player\n"
"kick <name>: Removes the specified player from the team\n"
"mod <name>: Promotes the specified player to a team moderator\n"
"demote <name>: Removes the specified player's moderator role\n\n"
"The following arguments are available to team moderators:\n\n"
"invite <name>: Invites the specified player to join the team\n";
	int b = f.create_input_box("Viewing arguments", cmds, "", 0, true,multiline=true);
	int c=f.create_button("&Join in a team");
	int d = f.create_button("&Close this menu", false, true);
	f.focus(a);
	while (true) {
		f.monitor();
		wait(5);
mainloop();
		if (f.is_pressed(a)) {
		string result = input("Field","Check what?").lower().trim_whitespace();
			if (result == "") {
				speak("You can't send an empty command.");
				continue;
			}
			if (result == "yes") {
				send_reliable(peer_id, "/ati", 1);
				continue;
			}
			if (result == "no") {
				send_reliable(peer_id, "/rti", 1);
				continue;
			}
			if (result == "all") {
				send_reliable(peer_id, "/teams", 1);
				break;
			}
			if (result=="kick") {
			string r=input("Input","Enter the player name to remove from the team",disallowed_chars=" ");
			if (r=="") break;
			send_reliable(peer_id,"/teamkick "+r,1);
			continue;
			}
			if (result=="invite") {
			string b=input("Input","Enter the player name to invite",disallowed_chars=" ");
			if (b=="") break;
			send_reliable(peer_id,"/tinvite "+b,1);
			continue;
			}
			if (result=="demote") {
			string name=input("Player name","Enter the player name to remove from the moderators list",disallowed_chars=" ");
			if (name=="") break;
			send_reliable(peer_id,"/rtmod "+name,1);
			continue;
			}
			if (result=="mod") {
			string n=input("team moderator","Enter the player name to promote to the moderator position",disallowed_chars=" ");
			if (n=="") break;
			send_reliable(peer_id,"/atmod "+n,1);
			continue;
			}
			if (result=="new_leader") {
			string a=input("New team leader","Enter the player name to promote to the leader position",disallowed_chars=" ");
			if (a=="") break;
			send_reliable(peer_id,"/changeteamleader "+a,1);
			continue;
			}
			if (result=="change_password") {
			string newpass=input("New password","Enter your new team password",disallowed_chars=" ");
			if (newpass=="") break;
			send_reliable(peer_id,"/changeteampass "+newpass,1);
			continue;
			}
			if (result=="password") {
			send_reliable(peer_id,"/getteampass",1);
			continue;
			}
			array<string> valid = {"kills", "points","cancel","leave"};
			if (valid.find(result) > -1) {
				send_reliable(peer_id, "/team" + result, 1);
				continue;
			}
			speak("Invalid command");
			break;
		}
		if (f.is_pressed(c)) {
		string name=input("Team ID","Type the team ID");
		string pw=input("Team password","Type the team password");
		if (name=="" and pw=="") {
		speak("Canceled");
		break;
		}
		send_reliable(peer_id,"/jointeam "+name+" "+pw+"",1);
		f.focus(a);
		continue;
		}
		if (f.is_pressed(d)) {
			speak("Closed");
			break;
		}
	}
}